const REGISTRY_UPLOAD_COMPACT_V3_SEED = {
  "config_v2": [
    {
      "nm_id": 210183919,
      "enabled": true,
      "display_name": "clean iPhone 14",
      "group": "Clean",
      "display_order": 1
    },
    {
      "nm_id": 210184534,
      "enabled": true,
      "display_name": "clean iPhone 14 Pro",
      "group": "Clean",
      "display_order": 2
    },
    {
      "nm_id": 210183142,
      "enabled": true,
      "display_name": "clean iPhone 14 Pro Max",
      "group": "Clean",
      "display_order": 3
    },
    {
      "nm_id": 245720334,
      "enabled": true,
      "display_name": "clean iPhone 15 Pro Max",
      "group": "Clean",
      "display_order": 4
    },
    {
      "nm_id": 259460529,
      "enabled": true,
      "display_name": "clean iPhone 15 / 16",
      "group": "Clean",
      "display_order": 5
    },
    {
      "nm_id": 259473237,
      "enabled": true,
      "display_name": "clean iPhone 15 Pro",
      "group": "Clean",
      "display_order": 6
    },
    {
      "nm_id": 259466031,
      "enabled": true,
      "display_name": "clean iPhone 16 Pro",
      "group": "Clean",
      "display_order": 7
    },
    {
      "nm_id": 259465495,
      "enabled": true,
      "display_name": "clean iPhone 16 Pro Max",
      "group": "Clean",
      "display_order": 8
    },
    {
      "nm_id": 497413772,
      "enabled": true,
      "display_name": "clean iPhone 17 Air",
      "group": "Clean",
      "display_order": 9
    },
    {
      "nm_id": 497414010,
      "enabled": true,
      "display_name": "clean iPhone 17 Pro",
      "group": "Clean",
      "display_order": 10
    },
    {
      "nm_id": 497414624,
      "enabled": true,
      "display_name": "clean iPhone 17 Pro Max",
      "group": "Clean",
      "display_order": 11
    },
    {
      "nm_id": 391659990,
      "enabled": true,
      "display_name": "anti-spy iPhone 15 Pro",
      "group": "Anti-Spy",
      "display_order": 12
    },
    {
      "nm_id": 391663632,
      "enabled": true,
      "display_name": "anti-spy iPhone 15 Pro Max",
      "group": "Anti-Spy",
      "display_order": 13
    },
    {
      "nm_id": 391661710,
      "enabled": true,
      "display_name": "anti-spy iPhone 16 ProMax",
      "group": "Anti-Spy",
      "display_order": 14
    },
    {
      "nm_id": 391662965,
      "enabled": true,
      "display_name": "anti-spy iPhone 15 / 16",
      "group": "Anti-Spy",
      "display_order": 15
    },
    {
      "nm_id": 391662410,
      "enabled": true,
      "display_name": "anti-spy iPhone 14 / 13 / 13Pro",
      "group": "Anti-Spy",
      "display_order": 16
    },
    {
      "nm_id": 391660889,
      "enabled": true,
      "display_name": "anti-spy iPhone 16 Pro",
      "group": "Anti-Spy",
      "display_order": 17
    },
    {
      "nm_id": 428850065,
      "enabled": true,
      "display_name": "anti-spy iPhone 14 Pro Max",
      "group": "Anti-Spy",
      "display_order": 18
    },
    {
      "nm_id": 428849827,
      "enabled": true,
      "display_name": "anti-spy iPhone 14 Pro",
      "group": "Anti-Spy",
      "display_order": 19
    },
    {
      "nm_id": 497415593,
      "enabled": true,
      "display_name": "anti-spy iPhone 17 Air",
      "group": "Anti-Spy",
      "display_order": 20
    },
    {
      "nm_id": 497416271,
      "enabled": true,
      "display_name": "anti-spy iPhone 17 Pro",
      "group": "Anti-Spy",
      "display_order": 21
    },
    {
      "nm_id": 497416559,
      "enabled": true,
      "display_name": "anti-spy iPhone 17 Pro Max",
      "group": "Anti-Spy",
      "display_order": 22
    },
    {
      "nm_id": 428854299,
      "enabled": true,
      "display_name": "matte iPhone 16 ProMax",
      "group": "Matte",
      "display_order": 23
    },
    {
      "nm_id": 428854140,
      "enabled": true,
      "display_name": "matte iPhone 16 Pro",
      "group": "Matte",
      "display_order": 24
    },
    {
      "nm_id": 428855560,
      "enabled": true,
      "display_name": "matte iPhone 15 Pro Max",
      "group": "Matte",
      "display_order": 25
    },
    {
      "nm_id": 428853741,
      "enabled": true,
      "display_name": "matte iPhone 15 Pro",
      "group": "Matte",
      "display_order": 26
    },
    {
      "nm_id": 428855306,
      "enabled": true,
      "display_name": "matte iPhone 15 / 16",
      "group": "Matte",
      "display_order": 27
    },
    {
      "nm_id": 428855978,
      "enabled": true,
      "display_name": "matte iPhone 14 Pro Max",
      "group": "Matte",
      "display_order": 28
    },
    {
      "nm_id": 428855758,
      "enabled": true,
      "display_name": "matte iPhone 14 Pro",
      "group": "Matte",
      "display_order": 29
    },
    {
      "nm_id": 428854502,
      "enabled": true,
      "display_name": "matte iPhone 14 / 13 / 13Pro",
      "group": "Matte",
      "display_order": 30
    },
    {
      "nm_id": 497416931,
      "enabled": true,
      "display_name": "matte iPhone 17 Air",
      "group": "Matte",
      "display_order": 31
    },
    {
      "nm_id": 497417163,
      "enabled": true,
      "display_name": "matte iPhone 17 Pro",
      "group": "Matte",
      "display_order": 32
    },
    {
      "nm_id": 497417474,
      "enabled": true,
      "display_name": "matte iPhone 17 Pro Max",
      "group": "Matte",
      "display_order": 33
    }
  ],
  "metrics_v2": [
    {
      "metric_key": "stock_total",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Остаток, шт",
      "calc_type": "metric",
      "calc_ref": "stock_total",
      "show_in_data": true,
      "format": "integer",
      "display_order": 10,
      "section": "Запасы"
    },
    {
      "metric_key": "price_seller_discounted",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Цена со скидкой",
      "calc_type": "metric",
      "calc_ref": "price_seller_discounted",
      "show_in_data": true,
      "format": "rub",
      "display_order": 20,
      "section": "Цены"
    },
    {
      "metric_key": "spp",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "СПП",
      "calc_type": "metric",
      "calc_ref": "spp",
      "show_in_data": true,
      "format": "percent",
      "display_order": 30,
      "section": "Цены"
    },
    {
      "metric_key": "ads_views",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Показы рекламы",
      "calc_type": "metric",
      "calc_ref": "ads_views",
      "show_in_data": true,
      "format": "integer",
      "display_order": 40,
      "section": "Реклама"
    },
    {
      "metric_key": "ads_clicks",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Клики рекламы",
      "calc_type": "metric",
      "calc_ref": "ads_clicks",
      "show_in_data": true,
      "format": "integer",
      "display_order": 50,
      "section": "Реклама"
    },
    {
      "metric_key": "ads_orders",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Заказы из рекламы",
      "calc_type": "metric",
      "calc_ref": "ads_orders",
      "show_in_data": true,
      "format": "integer",
      "display_order": 60,
      "section": "Реклама"
    },
    {
      "metric_key": "ads_sum_price",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Выручка из рекламы",
      "calc_type": "metric",
      "calc_ref": "ads_sum_price",
      "show_in_data": true,
      "format": "rub",
      "display_order": 70,
      "section": "Реклама"
    },
    {
      "metric_key": "fin_buyout_rub",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Выкуп, руб",
      "calc_type": "metric",
      "calc_ref": "fin_buyout_rub",
      "show_in_data": true,
      "format": "rub",
      "display_order": 80,
      "section": "Финансы"
    },
    {
      "metric_key": "fin_commission",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Комиссия, руб",
      "calc_type": "metric",
      "calc_ref": "fin_commission",
      "show_in_data": true,
      "format": "rub",
      "display_order": 90,
      "section": "Финансы"
    },
    {
      "metric_key": "ads_ctr",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "CTR рекламы",
      "calc_type": "ratio",
      "calc_ref": "ads_ctr",
      "show_in_data": true,
      "format": "percent",
      "display_order": 100,
      "section": "Реклама"
    },
    {
      "metric_key": "proxy_profit_rub",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Прокси-прибыль, руб",
      "calc_type": "formula",
      "calc_ref": "proxy_profit_rub",
      "show_in_data": true,
      "format": "rub",
      "display_order": 110,
      "section": "Расчётные"
    },
    {
      "metric_key": "proxy_stock_value_rub",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Прокси-стоимость остатка, руб",
      "calc_type": "formula",
      "calc_ref": "proxy_stock_value_rub",
      "show_in_data": true,
      "format": "rub",
      "display_order": 120,
      "section": "Расчётные"
    },
    {
      "metric_key": "view_count",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Показы в воронке",
      "calc_type": "metric",
      "calc_ref": "view_count",
      "show_in_data": true,
      "format": "integer",
      "display_order": 530,
      "section": "Воронка"
    },
    {
      "metric_key": "ctr",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "CTR открытия карточки",
      "calc_type": "metric",
      "calc_ref": "ctr",
      "show_in_data": true,
      "format": "percent",
      "display_order": 540,
      "section": "Воронка"
    },
    {
      "metric_key": "open_card_count",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Открытия карточки",
      "calc_type": "metric",
      "calc_ref": "open_card_count",
      "show_in_data": true,
      "format": "integer",
      "display_order": 550,
      "section": "Воронка"
    },
    {
      "metric_key": "views_current",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Показы в поиске",
      "calc_type": "metric",
      "calc_ref": "views_current",
      "show_in_data": true,
      "format": "integer",
      "display_order": 620,
      "section": "Поиск"
    },
    {
      "metric_key": "ctr_current",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "CTR в поиске",
      "calc_type": "metric",
      "calc_ref": "ctr_current",
      "show_in_data": true,
      "format": "percent",
      "display_order": 630,
      "section": "Поиск"
    },
    {
      "metric_key": "orders_current",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Заказы в поиске",
      "calc_type": "metric",
      "calc_ref": "orders_current",
      "show_in_data": true,
      "format": "integer",
      "display_order": 640,
      "section": "Поиск"
    },
    {
      "metric_key": "position_avg",
      "enabled": true,
      "scope": "SKU",
      "label_ru": "Средняя позиция в поиске",
      "calc_type": "metric",
      "calc_ref": "position_avg",
      "show_in_data": true,
      "format": "integer",
      "display_order": 650,
      "section": "Поиск"
    }
  ],
  "formulas_v2": [
    {
      "formula_id": "proxy_profit_rub",
      "expression": "(fin_buyout_rub - fin_commission)",
      "description": "Минимальная прокси-прибыль без логистики и штрафов"
    },
    {
      "formula_id": "proxy_stock_value_rub",
      "expression": "(stock_total * price_seller_discounted)",
      "description": "Прокси-оценка денежной стоимости текущего остатка"
    }
  ]
};

function getRegistryUploadCompactV3Seed() {
  return JSON.parse(JSON.stringify(REGISTRY_UPLOAD_COMPACT_V3_SEED));
}
