[Unit]
Description=WB Core Registry HTTP Runtime
After=network.target
Wants=network.target

[Service]
Type=simple
WorkingDirectory=/opt/wb-core-runtime/app
EnvironmentFile=/opt/wb-ai/.env
ExecStart=/usr/bin/env PYTHONUNBUFFERED=1 REGISTRY_UPLOAD_HTTP_HOST=127.0.0.1 REGISTRY_UPLOAD_HTTP_PORT=8765 REGISTRY_UPLOAD_RUNTIME_DIR=/opt/wb-core-runtime/state REGISTRY_UPLOAD_HTTP_PATH=/v1/registry-upload/bundle COST_PRICE_UPLOAD_HTTP_PATH=/v1/cost-price/upload SHEET_VITRINA_HTTP_PATH=/v1/sheet-vitrina-v1/plan SHEET_VITRINA_REFRESH_HTTP_PATH=/v1/sheet-vitrina-v1/refresh SHEET_VITRINA_STATUS_HTTP_PATH=/v1/sheet-vitrina-v1/status SHEET_VITRINA_OPERATOR_UI_PATH=/sheet-vitrina-v1/operator PROMO_XLSX_COLLECTOR_STORAGE_STATE_PATH=/opt/wb-web-bot/storage_state.json SELLER_PORTAL_RELOGIN_SSH_DESTINATION=wb-core-eu-root /usr/bin/python3 /opt/wb-core-runtime/app/apps/registry_upload_http_entrypoint_live.py
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
